app.database.impl=jdbc
# JDBC URL
app.url=jdbc:mariadb://localhost
app.database=user
app.username=root
app.password=Maria@123
app.database.pool-size=8
# HTTP server port for the API server
app.http.server-port=8082