GETALL=SELECT*FROM `usertable`;
INERT_USER=INSERT INTO `usertable` (`id`,`firstname`,`lastname`,`email`) VALUES (?,?,?,?);
UPDATE_USER=UPDATE `usertable` SET `firstname`=?, `lastname`=?,`email` = ? WHERE (`id` = ?);